# ecommers

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/Activity/: AccountActivity.java  AddAddressActivity.java  AddressActivity.java  AllCategoryActivity.java  CartActivity.java  CheckOutActivity.java  DealOfDayActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OrderActivity.java  PaymentActivity.java  RegisterActivity.java  SinglePageActivity.java  SplashActivity.java  SubCategoryActivity.java  SuccessActivity.java  TrackOrderActivity.java  ViewMoreActivity.java  WishlistActivity.java
app/src/main/java/com/example/ecommerce/Adapter/: AddressAdapter.java  AllCatagoryAdapter.java  BannerAdapter.java  CartAdapter.java  CatagoryAdapter.java  CheckOutCartAdapter.java  NewFashionAdapter.java  OrderAdapter.java  OrderDeliverdAdapter.java  SinglePageImageAdapter.java  SliderAdapterExample.java  SubCatagoryAdapter.java  TimelineAdapter.java  TopBrandAdapter.java  TrackProductAdapter.java  ViewSlmilarAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/ecommerce/Fragment/: AllCategoryFragment.java  DealOfDayFragment.java  HomeFragment.java  ProfileFragment.java  WishlistFragment.java
app/src/main/java/com/example/ecommerce/Model/: CategoryModel.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: number_picker_bg.xml  round_textview.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_address.xml  activity_all_category.xml  activity_cart.xml  activity_check_out.xml  activity_forget_password.xml  activity_login.xml  activity_notification.xml  activity_order.xml  activity_payment.xml  activity_register.xml  activity_single_page.xml  activity_splash.xml  activity_sub_category.xml  activity_success.xml  activity_track_order.xml  activity_view_more.xml  activity_wishlist.xml  barganng_alert_dialog.xml  bottom_sheet_view_similar.xml  cart_count.xml  catagory_item.xml  content_main.xml  custom_address_item.xml  custom_all_category.xml  custom_banner.xml  custom_cart_item.xml  custom_delivery_orders.xml  custom_items_in_cart.xml  custom_new_fashion.xml  custom_number_picker.xml  custom_orders.xml  custom_slide_image.xml  custom_sub_category_item.xml  custom_top_brand.xml  custom_track.xml  custom_track_order_product.xml  custom_view_similar.xml  custom_wish_list.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
