apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.ecommerce"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    /*implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar' //Slider
    implementation 'com.nineoldandroids:library:2.4.0' //must be added*/

    implementation 'com.jiakaiyang:spannabletextview:0.9.2'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    implementation 'com.github.volsahin:bottomify-navigation-view:1.0.2'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.tcqq:timelineview:2.1.2'
    implementation 'com.github.vipulasri:timelineview:1.1.5'



}