<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorBG"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search"
                        android:drawableLeft="@drawable/img_search"
                        android:backgroundTint="@color/colorBG"
                        android:drawablePadding="@dimen/_5sdp"/>



                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_filter"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Orders"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textColor="@color/colorBlack"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:itemCount="2"
                    tools:listitem="@layout/custom_orders"/>



            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Past Orders"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textColor="@color/colorBlack"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_delivery_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:itemCount="2"
                    tools:listitem="@layout/custom_delivery_orders"/>



            </LinearLayout>







        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>